(3 + 4) * 2;3 4 + 2 * 
5 * (1 + 1);5 1 1 + *
(1 + 3) / 4;1 3 + 4 /
3 - (4 / 2);3 4 2 / -
(2 + 2) * 4;2 2 + 4 *
8 * (1 + 1);8 1 1 + *
(6 + 7) / 2;6 7 + 2 /
9 / (3 + 1);9 3 1 + /
(5 - 2) * 3;5 2 - 3 *
7 * (3 - 1);7 3 1 - *
4 + (5 * 2);4 5 2 * +
(8 / 2) + 1;8 2 / 1 +
(10 - 3) * 2;10 3 - 2 *
6 / (2 + 1);6 2 1 + /
(7 + 8) - 3;7 8 + 3 -
(9 * 2) - 5;9 2 * 5 -
10 / (5 * 1);10 5 1 * /
2 + (3 * 4);2 3 4 * +
(6 - 3) / 1;6 3 - 1 /
(8 + 9) / 3;8 9 + 3 /
7 * (4 - 2);7 4 2 - *
5 / (5 + 1);5 5 1 + /
(4 + 8) - 7;4 8 + 7 -
3 * (3 + 2);3 3 2 + *
(9 - 6) / 3;9 6 - 3 /
10 * (1 - 0);10 1 0 - *
(8 / 4) + 5;8 4 / 5 +
(6 + 2) * 3;6 2 + 3 *
7 - (2 / 1);7 2 1 / -
(4 + 3) * 2;4 3 + 2 *
